{
    "name": "10-a-day-test",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "main": "src/index.tsx",
    "dependencies": {
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.2",
        "react": "16.13.1",
        "react-dom": "^16.12.0",
        "react-scripts": "3.4.0",
        "react-test-renderer": "16.13.1"
    },
    "devDependencies": {
        "@babel/core": "^7.10.2",
        "@babel/plugin-transform-react-jsx": "^7.10.1",
        "@babel/preset-env": "^7.10.2",
        "@babel/preset-typescript": "^7.10.1",
        "@types/react": "16.9.19",
        "@types/react-dom": "16.9.5",
        "babel-jest": "24.9.0",
        "typescript": "3.7.5"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "jest --coverage --watch",
        "eject": "react-scripts eject"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
